<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TableLayout
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false">

                <TextView
                    android:text="To:"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/textView5"
                    android:textStyle="normal|bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:elevation="0dp"
                    android:padding="10dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="From:"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/textView6"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="10dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Date: "
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/textView7"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="10dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Price"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/textView8"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="10dp" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="229dp"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_height="40dp"
                    android:id="@+id/post_to"
                    android:padding="10dp"
                    android:text="Destination goes here"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_width="287dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/post_from"
                    android:padding="10dp"
                    android:text="Departure goes here"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_width="287dp"
                    android:layout_height="40dp"
                    android:textStyle="normal|bold"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_height="40dp"
                    android:id="@+id/post_date"
                    android:padding="10dp"
                    android:text="Date goes here"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_width="287dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_height="40dp"
                    android:id="@+id/post_price"
                    android:padding="10dp"
                    android:text="20"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_width="287dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
