<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"/>

    <!-- User ID header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        >
        <!--content area of user id-->
        <RelativeLayout
            android:layout_width="60dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bar_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="Listing"
                android:textColor="#9A9A9A"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>
    <!-- end of user header -->


    <!-- Area for content (history),etc-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="382dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#ffffff"
        android:layout_weight="0.69">

        <!--content area -->
        <RelativeLayout
            android:layout_width="60dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bar_list_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="Main Page"
                android:textColor="#9A9A9A"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>
    <!--end of main page icon -->

</LinearLayout>