<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/grayColor"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <RelativeLayout
            android:id="@+id/account_setting"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/head"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="80.0dip"
                android:layout_height="80.0dip"
                android:src="@mipmap/user_image" />

            <TextView
                android:id="@+id/user_name"
                android:textSize="18.0dip"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username" />

            <TextView
                android:id="@+id/user_email"
                android:textSize="14.0dip"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/user_name"
                android:layout_toRightOf="@+id/head"
                android:text="Email address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right" />

        </RelativeLayout>
        <View
            android:background="@color/grayColor"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />
        <TextView
            android:id="@+id/user_phone"
            android:text="phone number"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:drawablePadding="10dp" />
        <View
            android:background="@color/grayColor"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />
        <TextView
            android:id="@+id/additional_info"
            android:text="additional info"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:drawablePadding="10dp"/>
        <View
            android:background="@color/grayColor"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />



        <!--Content Area-->
        <TextView
            android:id="@+id/sell_history"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/right"
            android:text="Sell History" />
        <View
            android:background="@color/grayColor"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />

        <TextView
            android:id="@+id/req_history"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/right"
            android:text="Request History" />
        <View
            android:background="@color/grayColor"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />


        <Button
            android:id="@+id/logout_button"
            android:text="Log Out"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="15dp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_style_white"
            android:layout_marginBottom="60dp"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
</LinearLayout>